##########
########## Managed by puppet
##########

log_level 4
log_file /var/log/munin/munin-node.log
pid_file /var/run/munin/munin-node.pid
background 1
setseid 1

# Which host/port to bind to;
host <%= scope.function_hiera('munin_host','*') %>
port <%= scope.function_hiera('munin_port','4949') %>
user root
group root
setsid yes

# Regexps for files to ignore

ignore_file ~$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$

# Set this if the client doesn't report the correct hostname when
# telnetting to localhost, port 4949
#
#host_name localhost.localdomain
host_name <%= fqdn %>

# A list of addresses that are allowed to connect.  This must be a
# regular expression, due to brain damage in Net::Server, which
# doesn't understand CIDR-style network notation.  You may repeat
# the allow line as many times as you'd like
<% scope.function_hiera('munin_allow',['127.0.0.1']).each do |allow| -%>
allow <%= "^#{Regexp.escape(allow)}$" %>
<% end -%>

